<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2021 Ronny Steiner
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_yahtzee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/colorYahtzeeBackground"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_1"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_2"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_3"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_4"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_5"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:text="@string/yahtzee_round_6"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_games" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage1"
                    android:contentDescription="@string/yahtzee_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage2"
                    android:contentDescription="@string/yahtzee_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_2_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_2_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage3"
                    android:contentDescription="@string/yahtzee_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage4"
                    android:contentDescription="@string/yahtzee_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_4_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage5"
                    android:contentDescription="@string/yahtzee_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_5" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_5_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_6"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_6" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_6_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzeeTotal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:onClick="yahtzeeHelp"
                    android:text="@string/yahtzee_total1"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/total_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:background="@color/colorYahtzeeSum"
                    android:textStyle="bold"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImage3k"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_3_of_a_kind"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_3k" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_3k_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_3k_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_3k_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_3k_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_3k_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_3k_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">
                <ImageView
                    android:id="@+id/yahtzeeImage4k"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_4_of_a_kind"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_4k"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <EditText
                    android:id="@+id/yahtzee_4k_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImageFH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_full_house"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_full_house" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_full_house_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_full_house_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_full_house_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_full_house_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_full_house_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_full_house_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeFullHouse"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImageSS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_small_straight"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_small_straight"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_small_straight_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_small_straight_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_small_straight_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_small_straight_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_small_straight_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_small_straight_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeSmallStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImageLS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_large_straight"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_large_straight"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_large_straight_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_large_straight_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_large_straight_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_large_straight_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_large_straight_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_large_straight_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeLargeStraight"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImageY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_yahtzee"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_yahtzee"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzee_yahtzee_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_yahtzee_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_yahtzee_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_yahtzee_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_yahtzee_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/yahtzee_yahtzee_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="yahtzeeYahtzee"
                    android:text=""
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <ImageView
                    android:id="@+id/yahtzeeImageC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:contentDescription="@string/yahtzee_chance"
                    android:onClick="yahtzeeHelp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dices_chance"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/yahtzee_chance_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzeeTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:onClick="yahtzeeHelp"
                    android:text="@string/yahtzee_total2"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/total_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/total_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_2_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">
                <TextView
                    android:id="@+id/total_2_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeSum"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/yahtzeeTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:onClick="yahtzeeHelp"
                    android:text="@string/yahtzee_grand_total"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/total_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorYahtzeeScore"
                    android:gravity="center"
                    android:textColor="@color/colorYahtzeeText"
                    android:textSize="@dimen/text_size_yahtzee_score"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>